@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300&display=swap');
body{
    margin: 0 auto;
    background-color: #eee;
    font-family: ' Poppins ';
    grid-column-gap: ;

} 
ul{
    list-style-type: none;

}
li{
    margin-top: 1rem;
    font-size: .75rem;
}
aside{
    padding: 20px;
    grid-column: 1/ span 1;
    background-color: #f9f9f9;
    border-top: 3px solid #0d6427;
}
a{
    text-decoration: none;
    color: #434344;
}
footer{
    background-color: #0d6427;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 12px;
}
a:hover{
    cursor: pointer;
}
.contenedor{
    max-width: 850px;
    margin: 0 auto;
    column-gap: 50px;
}
img{
    border-radius: 30px;
}
header{
    
    grid-template-columns: 1fr 3fr;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 5px dashed #0d6427;
}
main{
    display: grid;
    
    grid-template-columns: 1fr 3fr;
}
h2{
    font-size: 32px;
    color: #ada70a;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.centro{
    justify-content: center;
    grid-column: 2 / span 1;
}
footer a{
    color: #eee;
}
nav{
    grid-column: 1/ span 1;
}
button{
    border-radius: 1.25rem;
    color: white;
    float: right;
    background-color: #0d6427;
}
nav a{
    margin-right: 15px;
}