<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Grid Layout</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="">Inicio</a>
                <a href="">Contacto</a>
            </nav>
            
            <button>Login</button>
        </header>
        <main>
            <aside>   
                <ul>
                    <h3>Menú</h3>
                    <li><a href="">Página 1</a></li>
                    <li><a href="">Página 2</a></li>
                    <li><a href="">Página 3</a></li>
                    <li><a href="">Página 4</a></li>
                    <li><a href="">Página 5</a></li>
                </ul>
            </aside>
            <div class="centro">
                <img src="https://picsum.photos/400" alt="Foto random">
                <h2>CSS GRID</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod blanditiis nemo aliquam expedita ad voluptas aliquid similique accusamus non excepturi quasi quisquam molestias molestiae odit eaque, rem minima asperiores consequatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad dolore aliquid odio amet, doloribus tempore nihil maiores veniam! Ab fugit laborum consequuntur modi dolorem quo ipsum dolor non in?</p>
            </div>
        </main>
        <footer>
            <p>Realizado por <a href="mailto:carlosnavarromartínez05@iesamachado.org">Carlos Navarro Martínez</a></p>
            <p>Examen LM2324 1ª evaluación</p>
        </footer>
    </div>
</body>
</html>