<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernandocosta</title>
    <link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
    <style>
        body{
            margin:0;
            padding:0;
            
        }
        div{
            margin:0;
            padding:0;
        }
    .titulo {
        margin: none;
        background-color: #DDDDDD;
        text-align: center;
        display: center;
        border-bottom: 4px solid black;
    width:100%}
    .marco{
        background-color: #E8E8E8; 
        color:black;
        border: 4px solid black;
        margin: 50px;
        padding-left: 0px;
    }
    video {
        position: fixed;  
        left: 0;
        top: 0;
        height:100%;
        z-index: -1;}
    .fondo {
        margin: none;
        background-color: #DDDDDD;
        text-align: center;
        display: center;
        border-top: 4px solid black;
    }
    </style>
    
</head>

<body>
    <div class="titulo">
        <img style="text-align: center;" src="../images/malamanera.png" alt="malamanera">
    </div> 
    <video src="../video/f4.mp4" autoplay="true" muted="true" loop="true" ></video>
    <div class="marco"> 
        <h1 style="text-align: center;">Biografía</h1>
        <hr size="4px" width="30%" color="black">
        <p style="margin: 30px; padding: 30px; font-family: Verdana;"><b>Fernando Costa</b> (24 años), Ibicenco de nacimiento y criado entre la misma <i>Ibiza y Granada</i> a partes iguales. Es uno de los máximos exponente de la última generación de raperos más conocidos en España.</br>
        </br>Aparte de ser un artista dedicado a la música, también tiene su propia marca de ropa <a style="color: black;" href="https://fernandocostaoficial.com/" target="_blank"><b>(FernandoCosta)</b></a> .</p>
    </div>
    <div class="marco">
        <h1 style="text-align: center;">Discografía</h1>
        <hr size="4px" width="30%" color="black">
        <p style="margin-left: 30px; padding-left: 30px; font-family: Verdana;">Desde <b>2016</b> que saco su primer sencillo, no ha parado de sacar música que deleita llegando a sacar hasta 2 albunes y coloborando con artistas conocidos en el mundo del rap como Ayax y Prok, Dollar o Dellaossa.
        <br><br>Entre sus canciones, podemos encontrar conocidas, algunas de ellas superansdo la barrera de los 25 Millones de visualizaciones en youtube:</p>
        <ul type="square" style="margin-left: 30px; padding-left: 30px; font-family: Verdana;">
            <li><a style="color: black;" href="https://www.youtube.com/watch?v=JVUrmC8_6sA" target="_blank"><b>Malamanera</b></a> -FernandoCosta</li>
            <li><a style="color: black;" href="https://www.youtube.com/watch?v=OSAMpZ5A4xQ" target="_blank"><b>Narcolepsia</b></a> -FernandoCosta</li>
            <li><a style="color: black;" href="https://www.youtube.com/watch?v=54Yv-wJU7gE" target="_blank"><b>Danger</b></a> -FernandoCosta,Demon</li>
            <li><a style="color: black;" href="https://www.youtube.com/watch?v=-5It5JXv9Bw" target="_blank"><b>Reina</b></a> -FernandoCosta,Prok</li>
        </ul>
        <p style="margin-left: 30px; padding-left: 30px; font-family: Verdana;">Entre todas ellas para mi gusto la mejor es esta:</p>
        <audio controls style="margin-bottom: 30px; padding-left: 30px; ">
            <source src="../audio/shorty.mp3" type="audio/mpeg">
        </audio>
        <p style="margin-left: 30px; padding-left: 30px; font-family: Verdana;">Los albunes que encontramos de este artista son
        <br><br>Tirititando salió en el 2020 y consta de 16 canciones</p>
        <iframe style="border-radius:12px; margin-left: 30px;" src="https://open.spotify.com/embed/album/6DfZ9xZKkGM2GmvSz2mIw3?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p style="margin-left: 30px; padding-left: 30px; font-family: Verdana;">Yipiyou el cual salió en 2018 y consta de 15 canciones</p>
        <iframe style="border-radius:12px; margin-left: 30px;" src="https://open.spotify.com/embed/album/0QlYj53TIFDRDq6E7GrRXH?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div> 
    <div class="fondo">
        <h1 style="text-align: center;">Redes sociales</h1> 
        <a href="https://www.instagram.com/fernanditoactivated/?hl=es"target="_blank"><img style="text-align: center;" src="../images/iconoig.png"></a>
    </div>
</body>
</html>